{
  "name": "matt-martin-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio site for Matt Martin, growth & monetization PM. Node.js + Express, deployable to Hostinger.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "author": "Matt Martin",
  "license": "UNLICENSED",
  "private": true
}
